{
  "BaseUri": "https://1bc5-100-11-58-116.ngrok.io",
  "ReplyTo": "louis@squideyes.com",
  "CcPdfTos": "louis@squideyes.com;louis@squideyes.com",
  "VendorEmail": "louis@squideyes.com",
  "VendorMobile": "+12153168538",
  "TemplateId": "afc57fcf-77d1-4736-9ef6-ae2a51a13f8b",
  "LogoUri": "https://economiccalendar.blob.core.windows.net/esignatures/SquidEyesLogo.jpg"
}